# How can I delete a remote tag?
---------------------------------------------------------
# 1- Clone the repo on your local environment
  git clone <url repository>
  
# 2- List the tags present in the repo
  git tag
  
# 3- Fetch your local repository
  git fetch
  
# 4- delete remote tags
  git tag -d <tag name>
  git push --delete origin <tagname>  
  
# check the tag in your repository and manually remove the release draft create for that tag
________________________________________________________________________________________________________________

# To Delete all local tags and get the list of remote tags:

git tag -l | xargs git tag -d
git fetch

# Remove all remote tags

git tag -l | xargs -n 1 git push --delete origin

# Clean up local tags

git tag -l | xargs git tag -d
